<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="box fixed">
  Este elemento siempre estará a 50px del borde superior y a 100px del borde
  izquierdo del browser, indiferente si se mueve el cuerpo del documento.
  (scrollea hacia arriba y hacia abajo para ver como se queda fijo)
</div>
<div class="box relative">
  Este elemento tiene position:relative y solo estará a 100px del borde
  superior y a 400px del borde izquierdo pero no se queda fija como la caja
  naranja, que tiene position: fixed. Cambia los valores top y left a 0px en
  la clase .relative y observa lo que pasa.
  <div class="box absolute">
    Los elementos con position:absolute deben estar anidadas dentro de una
    caja con position relative. Estos elemento toman como punto de
    referencia al elemento que lo encierra. Cambia los valores top y left a
    0px en la clase .absolute y observa lo que pasa.
  </div>
</div>
</body>
</html>